# gatling-gradle

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
conf/: gatling.conf  logback.xml
data/: queries.csv
gradle/wrapper/: gradle-wrapper.properties
src/test/scala/simulations/advanced/: ChainBuilderSimulation.scala
src/test/scala/simulations/advanced/chainbuilder/: Actions.scala
src/test/scala/simulations/basic/: BasicExampleSimulation.scala  BasicWithDataFeedSimulation.scala
